{
    id: '109792604039992408',
    createdAt: '2023-02-02T01:43:02.000Z',
    inReplyToId: null,
    inReplyToAccountId: null,
    sensitive: false,
    spoilerText: '',
    visibility: 'public',
    language: 'en',
    uri: 'https://mastodon.social/users/mknepprath/statuses/109792603808685132',
    url: 'https://mastodon.social/@mknepprath/109792603808685132',
    repliesCount: 0,
    reblogsCount: 0,
    favouritesCount: 0,
    editedAt: null,
    favourited: false,
    reblogged: false,
    muted: false,
    bookmarked: false,
    content: '<p><span class="h-card"><a href="https://botsin.space/@bout" class="u-url mention" rel="nofollow noopener noreferrer" target="_blank">@<span>bout</span></a></span> test post <span class="h-card"><a href="https://mastodon.social/@EveryPkmnCard" class="u-url mention" rel="nofollow noopener noreferrer" target="_blank">@<span>EveryPkmnCard</span></a></span></p>',
    filtered: [],
    reblog: null,
    account: {
      id: '60930',
      username: 'mknepprath',
      acct: 'mknepprath@mastodon.social',
      displayName: 'Michael Knepprath',
      locked: false,
      bot: false,
      discoverable: true,
      group: false,
      createdAt: '2017-11-12T00:00:00.000Z',
      note: '<p>Developer @ Walmart and builder of bots.</p>',
      url: 'https://mastodon.social/@mknepprath',
      avatar: 'https://files.botsin.space/cache/accounts/avatars/000/060/930/original/82ba0c049e256673.gif',
      avatarStatic: 'https://files.botsin.space/cache/accounts/avatars/000/060/930/static/82ba0c049e256673.png',
      header: 'https://files.botsin.space/cache/accounts/headers/000/060/930/original/774bd2f845bfeac9.jpg',
      headerStatic: 'https://files.botsin.space/cache/accounts/headers/000/060/930/original/774bd2f845bfeac9.jpg',
      followersCount: 129,
      followingCount: 240,
      statusesCount: 489,
      lastStatusAt: '2023-02-02',
      emojis: [],
      fields: [Array]
    },
    mediaAttachments: [],
    mentions: [ [Object], [Object] ],
    tags: [],
    emojis: [],
    card: null,
    poll: null
  }
